PWD c:\Users\ardennt\Documents\CS\spring2023\algo\homeworks\hw4\latex
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ardennt\Documents\CS\spring2023\algo\homeworks\hw4\latex\hw.tex
OUTPUT hw.log
INPUT .\fphw.cls
INPUT .\fphw.cls
INPUT fphw.cls
INPUT .\fphw.cls
INPUT .\fphw.cls
INPUT .\fphw.cls
INPUT .\fphw.cls
INPUT .\fphw.cls
INPUT fphw.cls
INPUT .\fphw.cls
INPUT fphw.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size12.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size12.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size12.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size12.clo
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hw.aux
INPUT hw.aux
INPUT hw.aux
OUTPUT hw.aux
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
OUTPUT hw.pdf
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT hw.aux
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT D:\HDD Apps\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\mathpazo\fplmb.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\mathpazo\fplmb.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
